<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    body {
        font-family: "Times New Roman";
        font-size: 12px;
    }

    /*-----------head部分开始-------------*/
    .head-box {
        background-color: #2459a2;
        height: 44px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .head-content {
        width: 1016px;
        height: 44px;
        background-color: #2459a2;
        line-height: 44px;
        margin: 0 auto;
        /*border: 1px solid gold;*/
        position: relative;
    }

    .head-content .logo {
        display: inline-block;
        background: url("images/logo.png");
        height: 23px;
        width: 121px;
        float: left;
        margin-top: 11px;
    }

    .head-content .action-menu {
        float: left;
        margin-left: 5px;
    }

    .head-content .action-menu a.tb {
        display: inline-block;
        margin-left: -3px;
        /*border: 1px solid gold;*/
        padding: 0 16px 0 20px;
        color: #D9D6CF;
    }

    .head-content .action-menu a.tb:hover {
        color: white;
        background-color: #396bb3;
    }

    .head-content .action-menu a.active, .head-content .action-menu a.active:hover {
        color: white;
        background-color: #204982;
    }

    .head-content .key-search {
        float: right;
        margin-top: 7px;
    }

    .key-search .serch-txt {
        float: left;
        widows: 91;
        height: 25px;
        padding: 2px 2px 2px 5px;
    }

    .key-search a {
        display: inline-block;
        width: 31px;
        height: 33px;
        background-color: #f4f4f4;
    }

    .key-search a span.ico {
        display: inline-block;
        width: 11px;
        height: 13px;
        background: url("images/icon.png") no-repeat 0 -197px;
        margin-left: 11px;
    }

    .action-nav {
        position: absolute;
        right: 200px;
    }

    .action-nav a {
        color: white;
        margin: 0 3px;
        padding: 0 20px;
    }

    .action-nav a:hover {
        display: inline-block;
        line-height: 44px;
        color: white;
        background-color: #396bb3;
    }

    /*-------------content部分-----------------*/
    .main-content-box {
        background-color: lightgrey;
        padding-top: 44px;
    }

    .main-content {
        background-color: white;
        margin: 0 auto;
        width: 1016px;
        height: auto !important;
        min-height: 800px;
        overflow: hidden;
    }

    .main-content .content-L {
        float: left;
        width: 630px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .main-content .content-R {
        float: left;
    }

    .footer-box {
        clear: both;
    }

    .content-L .top-area {
        padding-top: 10px;
        border-bottom: 1px solid #D9D6CF;
    }

    .content-L .top-area .child-nav a{
        display: inline-block;
        width: 60px;
        height: 26px;
        line-height: 26px;
        color: #336699;
        text-align: center;
    }

    .top-area .child-nav .active{
        background: url("images/tip.png") no-repeat 0 -299px;
        color: black;
        font-weight: bolder;
    }

</style>
<body>
<div class="head-box">
    <div class="head-content">

        <a href="#" class="logo"></a>

        <div class="action-menu">
            <a href="#" class="tb active">全部</a>
            <a href="#" class="tb">42区</a>
            <a href="#" class="tb">段子</a>
            <a href="#" class="tb">图片</a>
            <a href="#" class="tb">挨踢1024</a>
            <a href="#" class="tb">你问我答</a>
        </div>

        <div class="key-search">
            <input type="text" class="serch-txt">

            <a href="#" class="i">
                <span class="ico"></span>
            </a>
        </div>

        <div class="action-nav">
            <a href="#" class="register-btn">注册</a>
            <a href="#" class="login-btn">登陆</a>
        </div>
    </div>
</div>

<div class="main-content-box">

    <div class="main-content">
        <div class="content-L">
            <!-- 最新最热按钮 -->
            <div class="top-area">
                <div class="child-nav">
                    <a href="#" class="hotbtn active">最热</a>
                    <a href="#" class="netbtn">最新</a>
                    <a href="#" class="personbtn">人类发布</a>
                </div>
            </div>
        </div>

        <div class="content-R">
            <div class="chat-area" id="chat-area" style="display:none">
                <input class="islogin" value="" type="hidden">
                <input class="slogan" value="在输入框按回车键可以直接发送信息。" type="hidden">
                <div class="chat" data-pswp-uid="1">
                    <div class="chat-box">
                        <div class="chat-mask">
                            <div style="display:inline-block;width:30px;height:100%;background:white;"></div>
                            <div style="display:inline-block;width:30px;height:100%;background:#ededed;"></div>
                            <div style="position:absolute;width:300px;height:20px;background:white;left:-300px;top:-21px;"></div>
                        </div>
                        <div class="chat-main-box">
                            <div class="chat-main-header">
                                <div class="tab-public active" style="width:100%;border-top-radius:4px;">公共聊天</div>
                            </div>
                            <div class="chat-public-box">
                                <div class="chat-public-content mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar"
                                     style="position: relative; overflow: visible;">
                                    <div id="mCSB_1"
                                         class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside"
                                         style="max-height: 369px;" tabindex="0">
                                        <div id="mCSB_1_container"
                                             class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                                             style="position:relative; top:0; left:0;" dir="ltr">
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <div id="mCSB_1_scrollbar_vertical"
                                         class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical"
                                         style="display: none;">
                                        <div class="mCSB_draggerContainer">
                                            <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                                 style="position: absolute; min-height: 50px; top: 0px;"
                                                 oncontextmenu="return false;">
                                                <div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
                                            </div>
                                            <div class="mCSB_draggerRail"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-sender">
                                    <div class="funcbar">
                                        <div class="btn btn-face"></div>
                                    </div>
                                    <div class="inputer"><textarea name="text"></textarea>
                                        <div style="text-align:right;">
                                            <div class="btn btn-send" tar="chat-public-content" nick="undefined" jid=""
                                                 img="undefined">发送
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-private-box" style="display:none;">
                                <div class="func">
                                    <div class="btn btn-clearall">全部置为已读</div>
                                    <div class="btn btn-setcoin">设置聊天门槛</div>
                                </div>
                                <div class="chat-private-content mCustomScrollbar _mCS_2 mCS-autoHide mCS_no_scrollbar"
                                     style="position: relative; overflow: visible;">
                                    <div id="mCSB_2"
                                         class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside"
                                         style="max-height: 427px;" tabindex="0">
                                        <div id="mCSB_2_container"
                                             class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                                             style="position:relative; top:0; left:0;" dir="ltr">
                                            <ul><img style="display:block;margin:50% auto;"
                                                     src="../../../Downloads/抽屉新热榜-聚合每日热门、搞笑、有趣资讯_files/chatlist_empty.png"
                                                     class="mCS_img_loaded"></ul>
                                        </div>
                                    </div>
                                    <div id="mCSB_2_scrollbar_vertical"
                                         class="mCSB_scrollTools mCSB_2_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical"
                                         style="display: none;">
                                        <div class="mCSB_draggerContainer">
                                            <div id="mCSB_2_dragger_vertical" class="mCSB_dragger"
                                                 style="position: absolute; min-height: 50px; top: 0px;"
                                                 oncontextmenu="return false;">
                                                <div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
                                            </div>
                                            <div class="mCSB_draggerRail"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer-box">
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">服务条款</a>
            <a href="#">隐私策略</a>
            <a href="#">抽屉新热榜工具</a>
            <a href="#">下载客户端</a>
            <a href="#">意见与反馈</a>
            <a href="#">友情链接</a>
            <a href="#">公告</a>
            <a href="#"></a>
        </div>
    </div>
</div>
</body>
</html>