<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block css %}{% endblock %}
    <link rel="stylesheet" href="/static/css/commons.css">
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <style>
        @font-face {
            font-family: "Helvetica Neue";
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue";
        }

        .pg-header {
            height: 48px;
            background-color: #71b4d2;
            min-width: 980px;
            line-height: 48px;
            font-size: 14px;
        }

        .pg-header .logo {
            color: white;
            font-size: 28px;
            width: 200px;
            background-color: #58a7cb;
            text-align: center;
            font-family: "FZLanTingHei-EB-GBK";

        }

        .pg-header .hl-menu .item, .pg-header .hr-menu .item {
            color: white;
            margin-left: 5px;
            padding: 0 15px;
            text-decoration: none;
        }

        .pg-header .hl-menu .item:hover, .pg-header .hr-menu .item:hover {
            background-color: #58a7cb;
            height: 48px;
            display: inline-block;
        }

        .pg-header .hl-menu .item-set, .pg-header .hr-menu .item-set {
            display: inline-block;
            position: relative;
        }

        .pg-header .hl-menu .item-set .sets, .pg-header .hr-menu .item-set .sets {
            position: absolute;
            width: 90px;
            background-color: #58a7cb;
            display: none;
        }

        .pg-header .hl-menu .item-set:hover .sets, .pg-header .hr-menu .item-set:hover .sets {
            display: block;
        }

        .pg-header .hl-menu .item-set .sets a, .pg-header .hr-menu .item-set .sets a {
            color: white;
            display: block;
            line-height: 40px;
        }

        .avatar {
            display: inline-block;
            position: relative;
            margin-right: 15px;
        }

        .avatar .sets {
            position: absolute;
            width: 90px;
            background-color: #58a7cb;
            left: -53px;
            margin-top: -15px;
            display: none;
        }

        .avatar .sets a {
            display: block;
        }

        .avatar img {
            margin-top: 4px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .avatar:hover .sets {
            display: block;
        }

        .pg-body .menus {
            width: 200px;
            position: absolute;
            background-color: #c1d0f4;
            left: 0;
            bottom: 0;
            top: 48px;
        }

        .pg-body .contents {
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 202px;
            overflow: scroll;
        }

        .menus .item .item-title {
            padding: 8px;
            background: #7092e6;
        }

        .menus .item .item-content a {
            display: block;
            padding: 3px;
            border-left: 3px solid transparent;
        }

        .menus .item .item-content a:hover {
            border-left: 3px solid #113cac;
        }

        .menus .item .item-content a.active {
            border-left: 3px solid #113cac;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="logo left">站酷</div>
    <div class="hl-menu left">
        <a href="" class="item">菜单一</a>
        <a href="" class="item">菜单二</a>
        <a href="" class="item">菜单三</a>
        <div class="item-set">
            <a href="" class="item">菜单四</a>
            <div class="sets">
                <a href="">菜单四-1</a>
                <a href="">菜单四-2</a>
                <a href="">菜单四-3</a>
            </div>
        </div>
    </div>
    <div class="hr-menu right">
        <a href="" class="item">消息</a>
        <a href="" class="item">通知</a>
        <a href="" class="item">任务</a>
        <div class="avatar right">
            <a href="">
                <img src="/static/images/default.png" alt="">
            </a>
            <div class="sets">
                <a href="">菜单四-1</a>
                <a href="">菜单四-2</a>
                <a href="">菜单四-3</a>
            </div>
        </div>
    </div>
</div>
<div class="pg-body">
    <div class="menus">
        <div>
            <div class="item">
                <div class="item-title">系统管理</div>
                <div class="item-content hide">
                    <a>文章管理</a>
                    <a>标签管理</a>
                    <a class="active">内容管理</a>
                    <a>分类管理</a>
                </div>
                <div class="item-title">系统管理</div>
                <div class="item-content hide">
                    <a>文章管理</a>
                    <a>标签管理</a>
                    <a>内容管理</a>
                    <a>分类管理</a>
                </div>
                <div class="item-title">系统管理</div>
                <div class="item-content hide">
                    <a>文章管理</a>
                    <a>标签管理</a>
                    <a>内容管理</a>
                    <a>分类管理</a>
                </div>
                <div class="item-title">系统管理</div>
                <div class="item-content hide">
                    <a>文章管理</a>
                    <a>标签管理</a>
                    <a>内容管理</a>
                    <a>分类管理</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contents">
        {% block contents %}{% endblock %}
    </div>
</div>
<div class="pg-footer"></div>

</body>
{% block js %}{% endblock %}
<script src="/static/js/jQuery.js"></script>

</html>